<!DOCTYPE html>
<html lang = "en">
<head>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>
        ITIS 3135 | Matthew Scott's | Magnificent Sealion | HOBBY
    </title>

    <style>
        body {
    background-image: linear-gradient(-1800deg, #214583, #112445 95%);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    font-family: sans-serif;
    color: #72BCE0
}
    a {
    color: #CFF7FC;
}
a:hover {
    color: #797ACD;
}
a:active {
    color: rgb(165, 50, 50);
}
img {
    max-width: 250px;
    max-height: 250px;
}
figure {
    text-align: center;
    font-style: italic;
}
li, .contract {
    text-align: left;
}
header {
    border: 1px outset #3C3EA3;
    border-radius: 5px;
    background-color:  #112445;
    padding: 5px;
}
h2 {
    text-align: left;
    padding-left: 7%;
    color: #CFF7FC;
}
nav {
    padding: 5px;;
}
#cityimg {
    max-width: 500px;
    max-height: 500px;
    border: 3px #15678A inset;
    border-radius: 5px;
}
#donutimg {
    max-width: 300px;
    max-height: 300px;
    border: 3px #15678A inset;
    border-radius: 5px;

}
p {
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5px;
}
figcaption {
    color: #8AC7E5;
    font-weight: bold;
}
.divider {
    border: 1px #214583 dotted;
    margin-left: 20%;
    margin-right: 20%;
}
table {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #CFF7FC;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 3px #15678A inset;
    background-color: #1C1D4A;
}
td {
    padding-left: 15px;
    padding-top: 5px;
}

section {
    display: none;
}
#what {
    display: block;
}
#what:not(:target) {
    display: none;
}
:not(:has(:target)) #what {
    display: block;
}

:target {
    display: block;
}
footer {
    display: flex;
    justify-content: center;
    padding-top: 5px;
}
    </style>

</head>
    <body>
        <header>
            <h1>3D Sculpting & Modeling in Blender</h1>
        </header>
        <main>
            <div class="divider"></div>
            <nav>
                <a href="#who">About</a> » <a href="#what">Home</a> » <a href="#when">When</a> » <a href="#where">Where</a> » <a href="#how">How</a> » <a href="#why">Why</a> 
            </nav>
            <div class="divider"></div>
            <section id="who">
                <h2>About Me</h2>
                <p>I've been using Blender for about 5 years now, starting out in late 2020 and slowly learning how to use the program.</p>
                <p>I find it to be pretty relaxing, its easy to lose track of time and spend countless hours on a single project. Don't get me wrong, theres plenty of times when it can be frustrating - like for example having an idea for a scene but not having the technical knowledge to achieve it yet. Each project is very rewarding though, if you're someone who's done other forms of art then you understand the sense of pride & accomplishment you feel for a completed project.</p>
                <figure>
                    <img src="images\cityNoiseDARK2.png" alt="image of a cityscape" id="cityimg">
                    <figcaption>I tend to work on a lot of environment centered scenes</figcaption>
                </figure>
            </section>

            <section  id="what">
                <h2>Home</h2>
                <p>Blender is a completely free, open-source 3D modeling and animation program. </p>
                <p>In Blender, you can create a near limitless variety of content. The program supports Modeling, Sculpting, Animating, Compositing, VFX, Video Editing, and even 2D Animation.</p>
                <figure>
                    <img src="images\plubo.png" alt="image of a rabbit">
                    <figcaption>Blender's sculpting toolset is capable of producing mind-boggling visuals.</figcaption>
                </figure>
            </section>

            <section id="when">
                <h2>When</h2>
                <p>As long as you have a computer in front of you, you can do something in Blender.</p>
                <figure>
                    <img src="" alt="img">
                    <figcaption></figcaption>
                </figure>
            </section>

            <section id="where">
                <h2>Where to download Blender</h2>
                <p>Blender is available for download on their official website, it is also available on Steam which may be more convienent for you if you're interested in receiving updates as soon as they arrive.</p>
                <figure>
                    <img src="images\Blender1.jpg" alt="blender">
                    <figcaption><a href="https://www.blender.org/">Blender's Website</a></figcaption>
                </figure>
            </section>
            
            <section id="how">
                <h2>How to use Blender</h2>
                <p>Blender is completely free for anyone to use. Going on their website lets you download any version of the program for $0. Within seconds you could have the program ready to go on your computer.</p>
                <p>The only thing that can hold you back is the limit of your hardware are the only obstacles you'll face. With every advanced 3D software out there, there is absolutely a learning curve though.</p> 
                <p>Personally, it took me a little over a year of learning Blender before I was making stuff I felt satisfied with. Even now, after 5 years of experience, there is still so much to the program that I haven't learned yet. Luckily, there exists an endless number of tutorials on sites like YouTube covering anything from the basics and up. Patience is your friend.</p>
                <figure>
                    <img src="images/donut.jpg" alt="img" id="donutimg">
                    <figcaption><a href="https://youtube.com/playlist?list=PLjEaoINr3zgEPv5y--4MKpciLaoQYZB1Z&si=x4D0IkcF3ZiUiEX_">Blender 4.0 Beginner Tutorial</a> by far the most popular tutorial online, covering most major aspects of the program as you create a donut.</figcaption>
                </figure>
            </section>

            <section id="why">
                <h2>Why I use Blender</h2>
                <p>As a college student with not that much money to spare, the fact that Blender is freeis a very big selling point for me.</p>
                <p>More industry standard alternatives like Maya and 3DSMax require a paid subscription, usually $100+ monthly. If you're someone who just wants to create 3D art for fun, it wouldn't be very economical to pay hundreds of dollars a month for a program you may not be using often enough to even begin to justify the cost. </p>
                <figure>
                    <table>
                        <tr>
                            <th></th>
                            <th>Blender</th>
                            <th>Maya</th>
                            <th>Cinema 4D</th>
                        </tr>
                        <tr>
                            <td>Monthly</td>
                            <td>$0</td>
                            <td>$255</td>
                            <td>$109</td>
                        </tr>
                        <tr>
                            <td>Annual</td>
                            <td>$0</td>
                            <td>$2016</td>
                            <td>$813</td>
                        </tr>
                    </table>
                    <figcaption><p>With Blender, there is no anxiety of money going to waste if you take a break from the program.</p></figcaption>
                </figure>
            </section>
            <!-- No AI was used at all in this assignment -->
        </main>
        <footer>
            <p></p>
            <script>
            document.getElementById("validation_link_html").setAttribute("href","https://jigsaw.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/check?uri=" + location.href);
        </script>
        </footer>
        
        
    </body>
</html>

