<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott Enterprises Services Page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <!--Color pallette provided by the coloors link below-->
    <!--https://coolors.co/d00000-ffba08-3f88c5-032b43-136f63-->
    <style>
        body {
            background-color: #032B43;
            color: #FFBA08;
            margin: 15px;
            font-family: Arial, sans-serif;
        }
        .company {
            display: flex;
            justify-content: center;
            color: #3F88C5;

        }
        .logo {
            max-width: 150px;
            padding-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            
        }
        li {
            font-weight: bold;
            padding-top: 8px;
            list-style-type:'👉 ';
        }
        .italic {
            font-style: italic;
        }
        footer {
            position: fixed;
            bottom: 0;
            padding-bottom:5px;
            font-style:italic;
        }
        .services {
            font-size: 28px;
            color: #3F88C5;
        }
        a {
            color: #E9D758;
            padding: 5px;
        }
        .divider {
            border-bottom: 1px solid #032B43;
        }
        .paragraph {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;

        }
        .center {
            text-align: center;
        }
        .small {
            font-size: 12px;
        }
        .tagline {
            font-size: 16px;
            color: #FFBA08;
        }

    </style>
</head>
<body>
    <main>
        <h1 class="company">SCOTT ENTERPRISES </h1>
        <p class="company tagline italic">"We deliver only the very best."</p>
        <img src="images/magnificentsealionEnterprises.png" class="logo" alt="Company logo"/>
        
        <h2 class="services">Scott Enterprises's Services Page</h2>
        <p class="paragraph">Our company aims to provide the customer with the highest quality formalwear and shoes. Since 1963, we have produced a wide varity of attire suitable for any formal occasion.
        </p>
        <p class="italic paragraph">Below are a few interesting facts about our company:</p>
        <ul>
            <li>We have stores worldwide</li>
            <li>Our three founders immigrated each from Italy, France, and Spain</li>
            <li>Just last year, we celebrated the sale of our first One-Millionth suit</li>
            <li>Richard Nixon had an affinity for our line of shoes in the 70's</li>
            <li>We source all of our leather locally</li>
        </ul>
        <div class="divider"></div>
        <p class="paragraph center">Interested in becoming a Client?</p>
        <p class="paragraph center">We are willing to offer a variety of services for you, whether that be cleaning, repairs, or custom fittings for a new outfit. Reach out to us through one of the methods below. Your time is valuable to us, and your request will be met with the famous dilligence our company is known for.</p>
        <p class="paragraph center small italic">Contact us Online, by Phone, Email, or visit us at our Store.</p>
        <nav>
            <p class="center"><a href="">Schedule Online</a>-<a href="">555-555-5555</a>-<a href="">scottenterprises@email.com</a>-<a href="">210 Sealion Ave.</a></p>
        </nav>
    </main>
<footer>Scott Enterprises &copy;2025</footer>
</body>
</html>