<!DOCTYPE html>
<html lang = "en">
<head>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        .font1 {
            font-family: 'Papyrus';
            margin: 77px;
            color: lightgoldenrodyellow
        }
        .font2 {
            font-family: 'Comic sans MS';
            margin: 10px;
            color: lightblue
        }
        .font3 {
            color: black;
            font-family: 'Times New Roman';
            margin:25px;
        }
        p {
            font-size: 250%;
            margin: 2px;
        }
        .backgroundcolor {
            color: white;
            background-color: white;
        }
    </style>
    <title>
        Welcome to my  Crappy /PAGE
    </title>
</head>
    <body style="background-color: white">
        <header>
            happy new year 2025
        </header>
        <main>
            <p style="margin: 100px"></p>
            <p style="margin: 100px"></p>
            <h2 class="font1" style="margin: 100px"><u>Ceramic</u> pigs for sale, please consider buying them i have no more room in my garage</h2>
            <img src="ceramicpig" style="width: 400px;
            height: 400px;
            margin: 0;">
            <p></p>
            <p class="backgroundcolor" style="text-align: center">this is a picture of </p>
            <h1>take into consideration the following information,:</h1>
            <p></p>
            <p class="font2" style="text-align: center">you can find our <u>contact</u> information below:</p>
            <a style="font-family: Times New Roman" href="www.google.com">my phone number is 555-123-4567</a>
            <div style="border: 50px yellow;
            margin: 54px;
            border-top-style: groove;
            border-top-color: lightcoral;
            border-top-left-radius: 90%;
            border-bottom-style: dotted;
            border-bottom-color: green;
            border-left-style: solid;
            border-right-style: dashed;
            border-right-color: lightblue;">
            <ul class="center">
                <li class="font1">ceramic <u>pig</u> 1: $50</li>
                <li class="font1">ceramic pig 2: $20</li>
                <li class="font1">ceramic pig 3: $40</li>
            </ul>
            </div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </main>
        <footer>
        </footer>
    </body>
</html>

