<!DOCTYPE html>
<html lang = "en">
<head>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <title>
        ITIS 3135 | Matthew Scott's | Magnificent Sealion | Website Evaluations
    </title>
    <style>
        .boldText {
            font-weight:bold;
            color: #96E072;
        }
        .desc {
            display: flex;
            position: relative;
            text-align: left;
            margin-left: 20px;
            font-style: italic;
            top: 60px;
            max-width: 17%;
        }
        li {
            padding-bottom: 15px;
        }
        .lightcolor {
            font-family: sans-serif;
        }
        .borderline {
            border: 1px solid #134611;
            width: 90%;
            margin: auto;
            margin-bottom: 15px;
        }
        h3 {
            display: flex;
            justify-content: start;
            position: relative;
            margin-left: 20px;
            top: 40px;
        }
        .listsJustify {
            display: flex;
            position: static;
            padding: 10px;
            padding-left: 50px;
            padding-right: 150px;
            top: -50px

        }
    </style>
</head>
    <body>
        <header>
        <div data-include="components/header.html"></div>
        </header>
        <main>
            <h2>Website Evaluations</h2>
            <div class="borderline"></div>
            <section>
                <h3><a href="https://www.juice.agency/">The "Good" Website</a>, "juice.agency"</h3>
                <div class="listsJustify">
                <p class="desc">The company behind this website appears to specialize in designing websites. On this page they showcase some of the projects they've been a part of.</p>
                <ul>
                    <li><span class="boldText">CONTRAST: </span><span class="lightcolor">The page uses good contrast between background elements and text. Not only is it comfortable to read, the color schemes used feel intentional and work well to direct your attention through the page. The color schemes change by fading throughout the page as you scroll, and the respective text and other elements in those sections adapt appropriately as well. The color choices are vibrant and bold but compliment well to both pop out at you and still be readable.</span></li>
                    <li><span class="boldText">REPETITION: </span><span class="lightcolor">The section of the page showcasing the images along with their respective captions all follow a similar design language despite the completely different subject matter depicted in each image. Each image has the same effect of slightly zooming in on mouse hover, large readable captions, and similar spacing rules that work well for Alignment.</span></li>
                    <li><span class="boldText">ALIGNMENT: </span><span class="lightcolor">As you scroll down the page, it alternates the position of images back and forth from the sides of the screen, breaking up potential monotony of having them aligned all one way without being visually distracting. Most of the text on the page is justified underneath whatever image it is accompanying.</span></li>
                    <li><span class="boldText">PROXIMITY: </span><span class="lightcolor">There is a lot of open space in this page, most of it used to allow you to focus on only one or two images at a time with little else distracting you on the screen. It feels akin to a well done presentation slideshow adapted to a webpage scrolling experience.</span></li>
                </ul>
                </div>
            </section>
            <div class="borderline"></div>
            <section>
                <h3><a href="https://drgnslyr.tripod.com/startrek/startrek.htm">The "Bad" Website</a>, "startrek.htm"</h3>
                <div class="listsJustify">
                <p class="desc">This site was last updated in 2004, and appears to be someones hub for a bunch of star trek related links. Be warned, this site is littered with ads.</p>
                <ul>
                    <li><span class="boldText">CONTRAST: </span><span class="lightcolor">Immediately you'll notice the poor contrast between the text and the background texture. Each block of text uses a different color, and all the links are pure blue on top of a mostly blue/black background.</span></li>
                    <li><span class="boldText">REPETITION: </span><span class="lightcolor">The entire page uses a repeating space texture, that may have looked cool in 2004, but on modern higher resolution displays, the tiling effect of an already very noisy image is extremely distracting and makes some of the text hard to read. The constant change in text style and color doesn't improve the readability of the page either.</span></li>
                    <li><span class="boldText">ALIGNMENT: </span><span class="lightcolor">Everything on the site is centered in the middle of the screen, which leaves about half of the screen's real estate taken up by the aforementioned tiling space texture. Absolutely everything is centered as if the site were meant to be read on a portrait display. This crams some of the paragraph into square blocks. This may not have been as bad of a decision if it weren't for the tiling space texture in the background.</span></li>
                    <li><span class="boldText">PROXIMITY: </span><span class="lightcolor">Despite all of the extra space on the left and right sides of the page, the content in the middle is squashed together with very little padding to break up paragraphs or blocks of links. This is most evident with the orange colored block of text near the top of the page, which is unpleasant to read due to everything already mentioned and the lack of good spacing.</span></li>
                </ul>
                </div>
            </section>
            <div class="borderline"></div>
        </main>
        <footer>
            <div data-include="components/footer.html"></div>
        </footer>
        <script src="scripts/HTMLInclude.min.js"></script>
    </body>
</html>

