<!DOCTYPE html>
<html lang="en"><head><script src="https://lint.page/accumulus/accumulator.js" async="" class="accumulusDependency" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Magnificent Sealion | Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: rgb(111, 111, 168);
            text-align: center;
            margin: 0;
            padding: 10px 20px;
            letter-spacing: 0.1em;
        }
        h1 {
            margin: 0;
        }
        main {
            font-family: sans-serif;
            max-width: 60%;
            padding: 0 25px;
            margin: 0 auto;
            flex: 1;
        }
        h2 {
            text-align: center;
        }
        footer {
            text-align: center;
            bottom: 0;
            background-color: rgb(111, 111, 168);
            padding: 1px 0;
        }
        td {
            padding: 5px;
            border: 1px black solid;
        }

    </style>
<body>
    <header>
        <h1>Magnificent Sealion</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>About</h2>
        <p>
            Here at Magnificent Sealion, we take great pride in our role in providing artists with the tools they need to create great works. We sell a wide variety of goods related to drawing and painting. We welcome any and all artists, whether you're just starting out, or producing a new piece for the Louvre.
        </p>
        <table>
                        <tr>
                            <th></th>
                            <th>1990s</th>
                            <th>2000s</th>
                            <th>2010s</th>
                        </tr>
                        <tr>
                            <td># Sales</td>
                            <td>30,000</td>
                            <td>150,000</td>
                            <td>650,000</td>
                        </tr>
                        <tr>
                            <td>$ Sales</td>
                            <td>100k</td>
                            <td>990k</td>
                            <td>6 Million</td>
                        </tr>
                    </table>
                    <p>Our already impressive portfolio is expected to be blown out of the water with the current decades explosion of our brand's popularity.</p>
    </main>
    <footer>
        <p>"Where the only limit is your canvas" ©2025 Magnificent Sealion</p> 
    </footer>
