<!DOCTYPE html>
<html lang="en"><head><script src="https://lint.page/accumulus/accumulator.js" async="" class="accumulusDependency" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Magnificent Sealion | Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>  

    <style>
        body {
            margin: 0;
        }
        header {
            background-color: rgb(111, 111, 168);
            text-align: center;


            margin: 0;
            padding: 10px 20px;
            letter-spacing: 0.1em;
        }
        h1 {
            margin: 0;
        }
        main {
            font-family: sans-serif;
            max-width: 60%;
            padding: 0 25px;
            margin: 0 auto;
            flex: 1;
        }
        h2 {
            text-align: center;
        }
        footer {
            text-align: center;
            bottom: 0;
            background-color: rgb(111, 111, 168);
            padding: 1px 0;
        }

    </style>
<body>
    <header>
        <h1>Magnificent Sealion</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <p>
            Welcome to Magnificent Sealion, the number one store to supply all of your illustrative endeavors. From pencils to paintings, we've got what you need.
        </p>
    </main>
    <footer>
        <p>"Where the only limit is your canvas" ©2025 Magnificent Sealion</p>
    </footer>
