<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Sealion Design Page</title>
    <style>
        body {
            background-color: rgb(189, 210, 216);
            color: rgb(41, 41, 78);
            margin: 15px;
            font-family: Arial, sans-serif;
        }
        .company {
            display: flex;
            justify-content: center;

        }
        .logo {
            max-width: 150px;
            padding-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            
        }
        li {
            font-weight: bold;
            padding-top: 8px;
        }
        .italic {
            font-style: italic;
        }
        footer {
            position: fixed;
            bottom: 0;
            padding-bottom:5px;
            font-style:italic;
        }
        .services {
            font-size: 28px;
            color: rgb(155, 84, 84);
        }
        a {
            color: rgb(122, 39, 155);
            padding: 5px;
        }
        .divider {
            border-bottom: 1px solid #000;
        }
        .paragraph {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            max-width: 90%;
        }
        .center {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1 class="company">MAGNIFICENT SEALION ENTERPRISES </h1>
        <img src="images\magnificentsealionEnterprises.png" class="logo" alt="company logo"/>
        
        <h2 class="services">Magnificent Sealion's Services</h2>
        <p class="paragraph">Our company aims to provide the customer with the highest quality formalwear and shoes. Since 1963, we have produced a wide varity of attire suitable for any formal occasion.
        </p>
        <p class="italic paragraph">Below are a few interesting facts about our company:</p>
        <ul>
            <li>We have stores worldwide</li>
            <li>Our three founders immigrated each from Italy, France, and Spain</li>
            <li>Just last year, we celebrated the sale of our first One-Millionth suit</li>
            <li>Richard Nixon had an affinity for our line of shoes in the 70's</li>
            <li>We source all of our leather locally</li>
        </ul>
        <div class="divider"></div>
        <p class="paragraph center">Interested in Tailored Suits, Pants, or Shoes?</p>
        <p class="paragraph center">Custom fittings are available for schedule via online form or phone-call.</p>
        <nav>
            <p class="center"><a href="">555-555-5555</a>-<a href="">Schedule Online</a></p>
        </nav>
    </main>
</body>
<footer>
    Magnificent Sealion Enterprises &copy;2025
</footer>
</html>